<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Good_Bot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
      <PackageReference Include="Discord.Net.Core" Version="2.2.0" />
      <PackageReference Include="Lavalink4NET.Discord.NET" Version="1.5.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.8.20407.11" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NSoupCore" Version="1.0.0" />
      <PackageReference Include="Victoria" Version="5.1.9" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ffmpeg music.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
